<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1=2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-fb-Raf" userLabel="Text View Screen">
                                <rect key="frame" x="9.5" y="20" width="356" height="260"/>
                                <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d88-Uf-zib">
                                <rect key="frame" x="9.5" y="290" width="356" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idX-9n-n2e">
                                        <rect key="frame" x="138" y="159" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Dix-F2-eOT"/>
                                            <constraint firstAttribute="height" constant="45" id="izb-8b-ARt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-9q-MDL">
                                        <rect key="frame" x="268" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Gh-cK-bPe"/>
                                            <constraint firstAttribute="width" constant="80" id="Rmk-JE-ekt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-cI-qW9">
                                        <rect key="frame" x="268" y="106" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="D0y-DD-VrJ"/>
                                            <constraint firstAttribute="height" constant="45" id="sF0-zU-TXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-47-Ri3">
                                        <rect key="frame" x="268" y="53" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bI3-uc-Ktg"/>
                                            <constraint firstAttribute="width" constant="80" id="oIM-6K-hpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-GI-Njg">
                                        <rect key="frame" x="138" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IlZ-pw-zdZ"/>
                                            <constraint firstAttribute="height" constant="45" id="wvu-yc-G6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-9l-20G">
                                        <rect key="frame" x="138" y="106" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nHz-Sb-Fkp"/>
                                            <constraint firstAttribute="width" constant="80" id="vVE-iH-OAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-aP-uJq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QGj-ZJ-ME1"/>
                                            <constraint firstAttribute="height" constant="45" id="jsO-6G-2WA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-YC-kXS">
                                        <rect key="frame" x="0.0" y="53" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bg0-vj-VGU"/>
                                            <constraint firstAttribute="height" constant="45" id="pDl-JR-Uxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-W3-x2X">
                                        <rect key="frame" x="0.0" y="106" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AAg-vs-xeX"/>
                                            <constraint firstAttribute="height" constant="45" id="hTJ-RP-Uao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-2T-eQe">
                                        <rect key="frame" x="138" y="53" width="80" height="45"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ffg-Hf-P55"/>
                                            <constraint firstAttribute="width" constant="80" id="Qbh-RB-uig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87037175893783569" green="0.84721070528030396" blue="0.8392147421836853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Jvw-aP-uJq" firstAttribute="top" secondItem="d88-Uf-zib" secondAttribute="top" id="0Yv-Xa-82M"/>
                                    <constraint firstItem="4Vv-cI-qW9" firstAttribute="baseline" secondItem="7iW-W3-x2X" secondAttribute="firstBaseline" id="1uW-KG-qxJ"/>
                                    <constraint firstItem="Jvw-aP-uJq" firstAttribute="trailing" secondItem="7iW-W3-x2X" secondAttribute="trailing" id="2UY-JZ-B3G"/>
                                    <constraint firstItem="4tf-YC-kXS" firstAttribute="top" secondItem="Jvw-aP-uJq" secondAttribute="bottom" constant="8" symbolic="YES" id="4wc-dq-e8l"/>
                                    <constraint firstItem="4Vv-cI-qW9" firstAttribute="baseline" secondItem="7iW-W3-x2X" secondAttribute="baseline" id="57A-RR-Ped"/>
                                    <constraint firstItem="yBZ-2T-eQe" firstAttribute="top" secondItem="DgI-GI-Njg" secondAttribute="bottom" constant="8" id="AJU-4H-Uvm"/>
                                    <constraint firstItem="4Vv-cI-qW9" firstAttribute="leading" secondItem="GgC-9q-MDL" secondAttribute="leading" id="Aiz-MD-D9A"/>
                                    <constraint firstItem="Jvw-aP-uJq" firstAttribute="leading" secondItem="d88-Uf-zib" secondAttribute="leading" id="F0f-D2-jFj"/>
                                    <constraint firstItem="Jvw-aP-uJq" firstAttribute="leading" secondItem="7iW-W3-x2X" secondAttribute="leading" id="FRr-jB-Wpa"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="leading" secondItem="yBZ-2T-eQe" secondAttribute="leading" id="H6U-PU-gvW"/>
                                    <constraint firstItem="7iW-W3-x2X" firstAttribute="leading" secondItem="d88-Uf-zib" secondAttribute="leading" id="HOK-9X-2dG"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="leading" secondItem="qC5-9l-20G" secondAttribute="leading" id="ID5-tx-SFF"/>
                                    <constraint firstItem="GgC-9q-MDL" firstAttribute="top" secondItem="d88-Uf-zib" secondAttribute="top" id="KNh-Af-SQP"/>
                                    <constraint firstItem="9Kk-47-Ri3" firstAttribute="top" secondItem="GgC-9q-MDL" secondAttribute="bottom" constant="8" id="Nvy-Kc-DGg"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="leading" secondItem="idX-9n-n2e" secondAttribute="leading" id="PEf-AE-uAb"/>
                                    <constraint firstItem="Jvw-aP-uJq" firstAttribute="leading" secondItem="4tf-YC-kXS" secondAttribute="leading" id="Q5H-Md-7U6"/>
                                    <constraint firstItem="4Vv-cI-qW9" firstAttribute="baseline" secondItem="qC5-9l-20G" secondAttribute="firstBaseline" id="UZN-3B-b53"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="centerX" secondItem="d88-Uf-zib" secondAttribute="centerX" id="Ugc-fr-bS4"/>
                                    <constraint firstItem="4Vv-cI-qW9" firstAttribute="leading" secondItem="9Kk-47-Ri3" secondAttribute="leading" id="YmH-MX-2M7"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="trailing" secondItem="qC5-9l-20G" secondAttribute="trailing" id="eis-ks-IeQ"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="top" secondItem="d88-Uf-zib" secondAttribute="top" id="fkE-XZ-wq4"/>
                                    <constraint firstAttribute="trailing" secondItem="GgC-9q-MDL" secondAttribute="trailing" constant="8" id="ijg-C8-FCJ"/>
                                    <constraint firstItem="4Vv-cI-qW9" firstAttribute="top" secondItem="9Kk-47-Ri3" secondAttribute="bottom" constant="8" id="jEP-K1-AW4"/>
                                    <constraint firstItem="Jvw-aP-uJq" firstAttribute="trailing" secondItem="4tf-YC-kXS" secondAttribute="trailing" id="plK-a5-gK4"/>
                                    <constraint firstItem="7iW-W3-x2X" firstAttribute="top" secondItem="4tf-YC-kXS" secondAttribute="bottom" constant="8" symbolic="YES" id="qTp-SI-MjZ"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="trailing" secondItem="idX-9n-n2e" secondAttribute="trailing" id="rch-Sx-eBf"/>
                                    <constraint firstItem="4Vv-cI-qW9" firstAttribute="baseline" secondItem="qC5-9l-20G" secondAttribute="baseline" id="rgA-UI-MKb"/>
                                    <constraint firstItem="DgI-GI-Njg" firstAttribute="trailing" secondItem="yBZ-2T-eQe" secondAttribute="trailing" id="xjE-RT-efC"/>
                                    <constraint firstItem="idX-9n-n2e" firstAttribute="top" secondItem="qC5-9l-20G" secondAttribute="bottom" constant="8" id="xln-vF-4ad"/>
                                    <constraint firstItem="qC5-9l-20G" firstAttribute="top" secondItem="yBZ-2T-eQe" secondAttribute="bottom" constant="8" id="yAM-Md-TlD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-JB-KHx">
                                <rect key="frame" x="9.5" y="597" width="99.5" height="60"/>
                                <color key="backgroundColor" red="0.46913260918215349" green="0.71495165745856348" blue="0.62407517235679066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSX-dz-g1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-mv-IxN">
                                <rect key="frame" x="138" y="597" width="99.5" height="60"/>
                                <color key="backgroundColor" red="0.87294975828729282" green="0.37112226881503746" blue="0.32504552810982973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="axZ-P6-JsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-qZ-ZAT">
                                <rect key="frame" x="266" y="597" width="99.5" height="60"/>
                                <color key="backgroundColor" red="0.94643473756906082" green="0.64318747398780474" blue="0.12665354139525944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHF-7s-zDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.875366885359116" green="0.84808511391900776" blue="0.83804947389843787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9e-qZ-ZAT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" constant="32" id="0lz-kn-drE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1md-mv-IxN" secondAttribute="bottom" constant="10" id="2ad-an-4LX"/>
                            <constraint firstItem="1md-mv-IxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wq-Rj-vV9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u9t-JB-KHx" secondAttribute="bottom" constant="10" id="9dN-eg-mdA"/>
                            <constraint firstItem="u9t-JB-KHx" firstAttribute="leading" secondItem="CT0-fb-Raf" secondAttribute="leading" id="E6r-th-9sw"/>
                            <constraint firstItem="1md-mv-IxN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="GdV-AC-SvH"/>
                            <constraint firstItem="u9t-JB-KHx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" constant="32" id="KVh-7h-I3A"/>
                            <constraint firstItem="CT0-fb-Raf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFo-7V-8Mt"/>
                            <constraint firstItem="CT0-fb-Raf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PFI-th-Ae4"/>
                            <constraint firstItem="CT0-fb-Raf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.39" id="TgH-t5-Yuw"/>
                            <constraint firstItem="D9e-qZ-ZAT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="VYo-mk-QbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9e-qZ-ZAT" secondAttribute="bottom" constant="10" id="VgE-oD-CoJ"/>
                            <constraint firstItem="u9t-JB-KHx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="Vp5-AE-60R"/>
                            <constraint firstItem="d88-Uf-zib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eil-X1-AM0"/>
                            <constraint firstItem="d88-Uf-zib" firstAttribute="width" secondItem="CT0-fb-Raf" secondAttribute="width" id="g27-e3-gYD"/>
                            <constraint firstItem="d88-Uf-zib" firstAttribute="top" secondItem="CT0-fb-Raf" secondAttribute="bottom" constant="10" id="hs4-WO-p9a"/>
                            <constraint firstItem="d88-Uf-zib" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" constant="9.9000000000000057" id="iry-q4-ptR"/>
                            <constraint firstItem="D9e-qZ-ZAT" firstAttribute="trailing" secondItem="CT0-fb-Raf" secondAttribute="trailing" id="ktc-Ig-3Lr"/>
                            <constraint firstItem="CT0-fb-Raf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="pFh-v0-gVB"/>
                            <constraint firstItem="1md-mv-IxN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" constant="32" id="wsd-Ni-2Bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CT0-fb-Raf" id="Xeg-bt-oOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="386.35682158920542"/>
        </scene>
    </scenes>
</document>
